export const SALT_ROUNDS = 15

export const WITHDRAW_REQUEST_STATUS = {
  PENDING: 'PENDING',
  CANCELLED: 'CANCELLED',
  REJECTED: 'REJECTED',
  APPROVED: 'APPROVED',
  EXPIRED: 'EXPIRED',
  CONFIRMED: 'CONFIRMED'
}

export const BET_RESPONSE_TYPES = {
  MY_BETS: 'MY_BETS',
  ALL_BETS: 'ALL_BETS',
  HIGH_ROLLER_BETS: 'HIGH_ROLLER_BETS'
}

export const ALLOWED_FILE_TYPES = ['png', 'tiff', 'tif', 'jpg', 'jpeg']

export const USER_TYPES = {
  USER: 'USER',
  ADMINUSER: 'AdminUser'
}

export const BET_MATCHING_STATUS = {
  UNMATCHED: 'UNMATCHED',
  USER_CANCELLED: 'USER_CANCELLED',
  FULLY_MATCHED: 'FULLY_MATCHED',
  PARTIALLY_MATCHED: 'PARTIALLY_MATCHED'
}

export const BET_TYPE = {
  BACK: 0,
  LAY: 1
}

export const FIXTURE_STATUS = {
  NOT_STARTED: 1,
  IN_PROGRESS: 2,
  FINISHED: 3,
  CANCELLED: 4,
  POSTPONED: 5,
  INTERRUPTED: 6,
  ABANDONED: 7,
  COVERAGE_LOST: 8,
  ABOUT_TO_START: 9
}

export const OUTCOME_STATUS = {
  OPEN: 1,
  SUSPENDED: 2,
  SETTLED: 3
}

export const SETTLEMENT = {
  CANCELLED: -1,
  PENDING: 0,
  LOSER: 1,
  WINNER: 2,
  REFUND: 3,
  HALF_LOST: 4,
  HALF_WON: 5,
  HOLD: 6,
  USER_CANCELLED: 7,
  ERROR_CANCELLED: 8
}

export const TRANSACTION_STATUS = {
  PENDING: 0,
  SUCCESS: 1,
  FAILED: 2
}

export const TRANSACTION_TYPE = {
  CREDIT: 1,
  DEBIT: 2
}

export const CLIENT = {
  REDIS_PUB_SUB_CMD: {
    NOTIFICATION: 'notification',
    GET_BETS_BY_ADDRESS: 'getBetsByAddress',
    GET_WITHDRAW_APPROVAL: 'getWithdrawApproval',
    GET_MAX_WITHDRAW_AMOUNT_FIXTURE: 'getMaxWithdrawAmountFixture',
    GET_PLACE_BET_APPROVAL: 'getPlaceBetApproval',
    SEND_TEST_USDT: 'sendTestUsdt'
  },
  REDIS_PUB_CHANNELS: {
    SM_REQUEST: 'smRequest'
  }
}

export const SUBSCRIPTION_CHANNEL = {
  GET_FIXTURE_WITHDRAWAL_AMOUNT: 'GET_FIXTURE_WITHDRAWAL_AMOUNT',
  GET_WITHDRAW_MULTISIG: 'GET_WITHDRAW_MULTISIG',
  GET_PLACE_BET_APPROVAL: 'GET_PLACE_BET_APPROVAL',
  SPORTS_WISE_FIXTURE_MATCHED_VOLUME_DATA: 'SPORTS_WISE_FIXTURE_MATCHED_VOLUME_DATA',
  ORDER_BOOK_SUBSCRIPTION: 'ORDER_BOOK_SUBSCRIPTION',
  GET_BET_SUBSCRIPTION: 'GET_BET_SUBSCRIPTION'
}

export const WITHDRAW_REQUEST_EXPIRY_TIME = 600000 // 10 minutes

export const LEDGER_COMMENTS = {
  CREDIT_CANCELLED_BET_AMOUNT_TO_USER: 'CREDIT CANCELLED BET AMOUNT TO USER'
}

export const COMMON_NONCE = '0x737472696e67'
